spring.datasource.url=jdbc:mysql://springboot-db.ce4zbmoem5zc.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=beomin
spring.datasource.password=asdfasdf12
spring.jpa.hibernate.ddl-auto=update